<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment gateway</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
        <div class="container">
            <div class="logo">
                <h1>Donate &#60;3</h1>
            </div>

            <div class="main">
                <p>20 Million children in India do not go to school. Millions of children are still denied their right to education because of poverty. Donate for the education of poor children and support them with necessities like tuition fees, school supplies, footwear, transport, etc. Help them build a future that will make them escape poverty passed from generation to generation.</p>
                <h3>Be the reason for someone smiles!</h3>
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JjOodY46XRcXuC" async> </script> </form>
            </div>
        </div>
</body>
</html>